<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Layout Responsivo</title>

<style>
.quad1{
    color: white;
    background-color: blue;
    height: 100px;
    width: 140px;
    display: inline-block;
    
}

.quad2{
    color: white;
    background-color: green;
    height: 100px;
    width: 140px;
    display: inline-block;
}

.quad3{
    color: white;
    background-color: burlywood;
    height: 100px;
    width: 140px;
    display: inline-block;
   
}

.quad4{

    color: white;
    background-color: red;
    height: 100px;
    width: 140px;
    display: inline-block;
  
}

@media only screen and  (max-width:800px){
    .quad1{
        float: left;
        width: 140px;
    }
}


@media only screen and (max-width:800px){
    .quad3{
        float: left;
        width: 140px;
    }
}

@media only screen and (max-width:810px) {
 .quad1{
      display: flex;
      width: 140px;

 }
}

@media only screen and (max-width:810px) {
 .quad2{
      display: flex;
      width: 140px;

 }
}

@media only screen and (max-width:810px) {
 .quad3{
    display: flex;
    width: 140px;

 }
}

@media only screen and (max-width:80px) {
 .quad4{
      display: flex;
      width: 140px;

 }
}

</style>
</head>
<body>
    <div class="example">
        <div class="quad1">Primeiro</div>
        <div class="quad2">Segundo</div>
        <div class="quad3">Terceiro</div>
        <div class="quad4">Quarto</div>
    </div>
</body>
</html>